# taskboard

./: .gitignore
taskboard-data/: pom.xml
taskboard-data/src/main/java/se/eldebabe/taskboard/data/: Main.java
taskboard-data/src/main/java/se/eldebabe/taskboard/data/configs/: InfrastructureConfig.java  ServiceConfig.java
taskboard-data/src/main/java/se/eldebabe/taskboard/data/models/: AbstractEntity.java  Issue.java  Team.java  User.java  WorkItem.java
taskboard-data/src/main/java/se/eldebabe/taskboard/data/repositories/: IssueRepository.java  TeamRepository.java  UserRepository.java  WorkItemRepository.java
taskboard-data/src/main/java/se/eldebabe/taskboard/data/services/: IssueService.java  TeamService.java  UserService.java  WorkItemService.java
taskboard-data/src/main/test/se/eldebabe/taskboard/services/: UserServiceTest.java
taskboard-data/src/test/java/se/eldebabe/taskboard/data/: AllTests.java
taskboard-data/src/test/java/se/eldebabe/taskboard/data/services/: IssueServiceTest.java  TeamServiceTest.java  UserServiceTest.java  WorkItemServiceTest.java
taskboard-web/: pom.xml
taskboard-web/src/main/java/se/eldebabe/: Main.java
taskboard-web/src/main/java/se/eldebabe/services/: IssueService.java  IssueWebService.java  TeamService.java  TeamWebService.java  UserService.java  UserWebService.java  WebTeamService.java  WebUserService.java  WebWorkItemService.java  WorkItemService.java  WorkItemWebService.java
taskboard-web/src/main/java/se/eldebabe/taskboard/web/: Main.java
taskboard-web/src/main/java/se/eldebabe/taskboard/web/services/: CORSFilter.java  IssueWebService.java  TeamWebService.java  TeamWebService.java.orig  TeamWebService_BACKUP_11179.java  TeamWebService_BASE_11179.java  TeamWebService_LOCAL_11179.java  UserWebService.java  WorkItemWebService.java
taskboard-web/src/main/webapp/WEB-INF/: web.xml
