Manifest-Version: 1.0
Class-Path: jersey-container-servlet-core-2.16.jar javax.inject-2.4.0-
 b09.jar jersey-common-2.16.jar javax.ws.rs-api-2.0.1.jar javax.annota
 tion-api-1.2.jar jersey-guava-2.16.jar hk2-api-2.4.0-b09.jar hk2-util
 s-2.4.0-b09.jar aopalliance-repackaged-2.4.0-b09.jar hk2-locator-2.4.
 0-b09.jar javassist-3.18.1-GA.jar osgi-resource-locator-1.0.1.jar jer
 sey-server-2.16.jar jersey-client-2.16.jar jersey-media-jaxb-2.16.jar
  validation-api-1.1.0.Final.jar gson-2.3.1.jar taskboard-1.0.0-SNAPSH
 OT.jar jackson-annotations-2.0.0.jar jackson-core-2.0.0.jar jackson-d
 atabind-2.0.0.jar jackson-mapper-asl-1.8.5.jar jackson-core-asl-1.8.5
 .jar spring-data-jpa-1.8.2.RELEASE.jar spring-data-commons-1.10.2.REL
 EASE.jar spring-core-4.0.9.RELEASE.jar spring-beans-4.0.9.RELEASE.jar
  slf4j-api-1.7.12.jar jcl-over-slf4j-1.7.12.jar spring-orm-4.0.9.RELE
 ASE.jar spring-jdbc-4.0.9.RELEASE.jar spring-tx-4.0.9.RELEASE.jar spr
 ing-context-4.0.9.RELEASE.jar spring-aop-4.0.9.RELEASE.jar aopallianc
 e-1.0.jar spring-expression-4.0.9.RELEASE.jar aspectjrt-1.8.6.jar hib
 ernate-entitymanager-4.3.10.Final.jar jboss-logging-3.1.3.GA.jar jbos
 s-logging-annotations-1.2.0.Beta1.jar hibernate-core-4.3.10.Final.jar
  jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-a
 pis-1.0.b2.jar hibernate-commons-annotations-4.0.5.Final.jar hibernat
 e-jpa-2.1-api-1.0.0.Final.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar 
 HikariCP-2.3.9.jar mysql-connector-java-5.1.36.jar commons-lang3-3.4.
 jar jaxb-api-2.2.11.jar junit-4.12.jar hamcrest-core-1.3.jar spring-a
 spects-4.2.1.RELEASE.jar aspectjweaver-1.8.6.jar json-io-2.2.29.jar

