Manifest-Version: 1.0
Class-Path: javax.ws.rs-api-2.0.1.jar mysql-connector-java-5.1.36.jar 
 gson-2.3.1.jar taskboard.jar spring-data-jpa-1.8.2.RELEASE.jar spring
 -data-commons-1.10.2.RELEASE.jar spring-core-4.0.9.RELEASE.jar spring
 -beans-4.0.9.RELEASE.jar slf4j-api-1.7.12.jar jcl-over-slf4j-1.7.12.j
 ar spring-orm-4.0.9.RELEASE.jar spring-jdbc-4.0.9.RELEASE.jar spring-
 tx-4.0.9.RELEASE.jar spring-context-4.0.9.RELEASE.jar spring-aop-4.0.
 9.RELEASE.jar aopalliance-1.0.jar spring-expression-4.0.9.RELEASE.jar
  aspectjrt-1.8.6.jar hibernate-entitymanager-4.3.10.Final.jar jboss-l
 ogging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar hiberna
 te-core-4.3.10.Final.jar jboss-transaction-api_1.2_spec-1.0.0.Final.j
 ar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-commons-annotations-
 4.0.5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.
 1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar HikariCP-2.3.9.jar co
 mmons-lang3-3.4.jar

